<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коммерческое предложение</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
            line-height: 1.5;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: fixed;
        }
        
        .header-table td {
            padding: 10px;
            vertical-align: middle;
            font-size: 9pt;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        .header-table td:first-child,
        .header-table td:last-child {
            width: 40%;
            padding: 10px 5px;
        }
        
        .header-table td:nth-child(2) {
            width: 20%;
            text-align: center;
            padding: 5px;
            vertical-align: middle;
        }
        
        .company-info {
            white-space: pre-line;
        }
        
        .logo-cell img {
            max-width: 100%;
            max-height: 80px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .greeting {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 13pt;
            font-weight: 500;
        }

        .features-list {
            max-width: 900px;
            margin: 0 auto 20px auto;
            padding-left: 40px;
            text-align: left;
        }
        
        .features-list li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .products-table th {
            background-color: #D8D8D8;
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            font-weight: bold;
        }
        
        .products-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        
        .products-table td:nth-child(2) {
            text-align: left;
        }
        
        .footer-text {
            text-align: justify;
            margin-bottom: 10px;
        }
        
        .closing {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 13pt;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        /* Editable fields styling */
        [contenteditable="true"] {
            outline: 1px dashed #ccc;
            min-height: 20px;
            cursor: text;
        }
        
        [contenteditable="true"]:focus {
            outline: 2px solid #4CAF50;
            background-color: #f0f8ff;
        }
        
        [contenteditable="true"]:empty:before {
            content: attr(data-placeholder);
            color: #999;
        }
        
        .add-row-btn {
            margin: 10px 0;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        
        .add-row-btn:hover {
            background-color: #45a049;
        }
        
        .delete-row {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;
        }
        
        .delete-row:hover {
            background-color: #da190b;
        }
        
        @media print {
            [contenteditable="true"] {
                outline: none !important;
            }
            
            .add-row-btn,
            .delete-row {
                display: none;
            }
            
            @page {
                margin: 0.5cm;
                size: A4;
            }
            
            body {
                padding: 20px;
            }
        }
        
        /* Remove browser default headers/footers */
        @page { 
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Header Table -->
    <table class="header-table">
        <tr>
            <td class="company-info">ЖШС «ALCAS Almaty»
040718, Қазақстан Республикасы
Алматы обл., Iлi ауд, Аскар Токпанов с., Менделеев к-сi, 55
БИН: 221040014989</td>
            <td class="logo-cell">
                <img src="/Users/bobabane/Downloads/logo_new2.svg" alt="Logo" contenteditable="false">
            </td>
            <td class="company-info">ТОО «ALCAS Almaty»
040718,  Республика  Казахстан
Алматинская обл, Илийский р-н, с. Аскар Токпанов, ул. Менделеева, 55
БИН: 221040014989</td>
        </tr>
    </table>

    <!-- Greeting -->
    <p class="greeting" style="text-align: center;">ТОО «ALCAS Almaty» выражает Вам свое уважение и признательность, а так же готово предоставить всю линейку готовой продукции!</p>
    <!-- Features List -->
    <ul class="features-list">
        <li>Технологическим ядром предприятия является бетонный завод SPECO SBP210 (пр-во Ю. Корея). <strong><u>Паспортная мощность завода 210 кубов/час</u></strong>, лидер по производительности в Алматинской области. (Уникальная автоматизированная технология)</li>
        <li>Собственная  лаборатория по контролю качества исходного сырья и отпускной продукции (при поддержке КазНИИ)</li>
        <li>Профессиональная оперативность и точность поставок. <strong><u>Более 40 единиц спец.техники:</u></strong> автобетоносмесители более 25 ед., бетононасосы от 37-56-62 м.</li>
    </ul>
    <br>
    <!-- Products Table -->
    <table class="products-table" id="productsTable">
        <thead>
            <tr>
                <th>№</th>
                <th>Наименование</th>
                <th>Марка бетона</th>
                <th>Цена тенге/м3 бетона с доставкой</th>
                <th style="border: none; background: none;"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="true">1</td>
                <td contenteditable="true">Бетон</td>
                <td contenteditable="true">М300 В22,5</td>
                <td contenteditable="true">26 000</td>
                <td style="border: none;"><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
            </tr>
            <tr>
                <td contenteditable="true">2</td>
                <td contenteditable="true">Арматура</td>
                <td contenteditable="true">12</td>
                <td contenteditable="true">11 700</td>
                <td style="border: none;"><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
            </tr>
            <tr>
                <td contenteditable="true">3</td>
                <td contenteditable="true">Арматура</td>
                <td contenteditable="true">10</td>
                <td contenteditable="true">11 700</td>
                <td style="border: none;"><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
            </tr>
            <tr>
                <td contenteditable="true">4</td>
                <td contenteditable="true">Арматура</td>
                <td contenteditable="true">8</td>
                <td contenteditable="true">6000</td>
                <td style="border: none;"><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
            </tr>
            <tr>
                <td contenteditable="true">5</td>
                <td contenteditable="true">Катанка</td>
                <td contenteditable="true">6,5-8</td>
                <td contenteditable="true">6000</td>
                <td style="border: none;"><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
            </tr>
            <tr>
                <td contenteditable="true">6</td>
                <td contenteditable="true">Круг</td>
                <td contenteditable="true">10-12</td>
                <td contenteditable="true">11 700</td>
                <td style="border: none;"><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
            </tr>
            <tr>
                <td contenteditable="true">7</td>
                <td contenteditable="true">Проволока вязальная ОК</td>
                <td contenteditable="true">1,2</td>
                <td contenteditable="true">бухта</td>
                <td style="border: none;"><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
            </tr>
        </tbody>
    </table>

    <button class="add-row-btn" onclick="addRow()">+ Добавить строку</button>

    <!-- Footer Text -->
    <p class="footer-text">Указанные цены включают НДС - 12%.</p>

    <!-- Closing -->
    <p class="closing" style="text-align: center;">Мы с удовольствием поможем вам оптимизировать расходы!</p>

    <script>
        function addRow() {
            const table = document.getElementById('productsTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            const rowCount = table.rows.length;
            
            // Add cells
            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            const cell3 = newRow.insertCell(2);
            const cell4 = newRow.insertCell(3);
            const cell5 = newRow.insertCell(4);
            
            // Set cell properties
            cell1.contentEditable = true;
            cell1.textContent = rowCount;
            
            cell2.contentEditable = true;
            cell2.textContent = '';
            
            cell3.contentEditable = true;
            cell3.textContent = '';
            
            cell4.contentEditable = true;
            cell4.textContent = '';
            
            cell5.style.border = 'none';
            cell5.innerHTML = '<button class="delete-row" onclick="deleteRow(this)">✕</button>';
        }
        
        function deleteRow(btn) {
            const row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
            
            // Renumber rows
            const table = document.getElementById('productsTable').getElementsByTagName('tbody')[0];
            const rows = table.getElementsByTagName('tr');
            for (let i = 0; i < rows.length; i++) {
                rows[i].cells[0].textContent = i + 1;
            }
        }
        
        // Print functionality
        window.onload = function() {
            // Add print button (optional)
            const printBtn = document.createElement('button');
            printBtn.textContent = 'Печать';
            printBtn.className = 'add-row-btn';
            printBtn.style.marginLeft = '10px';
            printBtn.onclick = function() {
                window.print();
            };
            document.querySelector('.add-row-btn').parentNode.insertBefore(printBtn, document.querySelector('.add-row-btn').nextSibling);
        };
    </script>
</body>
</html>
